apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: open-metadata-ingress
  namespace: openmetadata
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - metadata.bilthouse-data.com
    secretName: metadata-tls
  rules:
  - host: metadata.bilthouse-data.com  # Replace with your actual domain
    http:
      paths:
      - path: /
        pathType: Exact
        backend:
          service:
            name: open-metadata-ui
            port:
              number: 80
        
